<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/plumber_view"
        style="@style/ProfileStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_background"
        android:paddingTop="10dp"
        android:text="@string/plumber_name"
        android:textColor="@color/fontColor" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_plumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        tools:listitem="@layout/list_item" />

    <TextView
        android:id="@+id/type_view"
        style="@style/ProfileStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_background"
        android:paddingTop="10dp"
        android:text="@string/intervention_type"
        android:textColor="@color/fontColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        tools:listitem="@layout/list_item" />

    <TextView
        android:id="@+id/date_view"
        style="@style/ProfileStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_background"
        android:paddingTop="10dp"
        android:text="01-01-2019"
        android:textColor="@color/fontColor" />


    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="@string/modifier" />

</LinearLayout>

