<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/item_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ProfileStyle"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textStyle="normal"/>
</FrameLayout>